{
	"FileVersion": 3,
	"EngineAssociation": "{EDB50CDF-4704-DAA1-6FBA-6593DD6EE901}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayFabPartyQuest",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}